<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pNm-8G-V2w">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--搜尋輸入頁-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FirstPageViewController" customModule="FlickrAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="29" translatesAutoresizingMaskIntoConstraints="NO" id="J6q-Xc-M1Q">
                                <rect key="frame" x="30" y="370" width="354" height="156"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="欲搜尋內容" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S0Z-VW-SmH">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="onsearchChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Uby-1z-2zC"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="每頁呈現數量" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lpy-z2-5kK">
                                        <rect key="frame" x="0.0" y="63" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <action selector="onLimitChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="Igf-Uz-iUm"/>
                                        </connections>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U0z-Hq-B6M">
                                        <rect key="frame" x="0.0" y="126" width="354" height="30"/>
                                        <color key="backgroundColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="搜尋">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="onSearchPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lLM-XZ-LyT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="J6q-Xc-M1Q" secondAttribute="trailing" constant="30" id="FCS-BA-cH0"/>
                            <constraint firstItem="J6q-Xc-M1Q" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xsp-7j-Y4d"/>
                            <constraint firstItem="J6q-Xc-M1Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="n27-ES-Z2U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="搜尋輸入頁" id="QA0-qx-1tf"/>
                    <connections>
                        <outlet property="limitField" destination="Lpy-z2-5kK" id="bbV-9M-TAP"/>
                        <outlet property="searchButton" destination="U0z-Hq-B6M" id="wMA-sd-S6c"/>
                        <outlet property="searchField" destination="S0Z-VW-SmH" id="U4Q-L5-FPI"/>
                        <segue destination="9wr-Jz-D0o" kind="show" identifier="showResultSegue" id="bMQ-zM-t3V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1210" y="-83"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="neE-vl-TCl">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="FJy-9G-TSV" customClass="FavoritePhotoViewController" customModule="FlickrAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0CW-PJ-i5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="s1Y-SX-uZR">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="3" minimumInteritemSpacing="3" id="V1g-G3-U0s">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="eFu-ze-YII" customClass="FavoriteCell" customModule="FlickrAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jl3-Vo-BVM">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="198"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iw7-gG-aTH">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="198"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HGP-hy-mXA">
                                                            <rect key="frame" x="5" y="178" width="186" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="Dir-xH-GLB"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Lj-0j-bqu" customClass="CustomImageView" customModule="FlickrAPP" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="173"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="HGP-hy-mXA" secondAttribute="trailing" constant="5" id="1bs-nr-bUl"/>
                                                        <constraint firstAttribute="width" secondItem="Iw7-gG-aTH" secondAttribute="height" multiplier="1:1" id="2Gq-X4-Jqk"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Lj-0j-bqu" secondAttribute="trailing" id="2ne-RI-Wn4"/>
                                                        <constraint firstAttribute="bottom" secondItem="HGP-hy-mXA" secondAttribute="bottom" id="6Xa-F4-fqH"/>
                                                        <constraint firstItem="4Lj-0j-bqu" firstAttribute="top" secondItem="Iw7-gG-aTH" secondAttribute="top" id="ESW-yY-pZs"/>
                                                        <constraint firstItem="HGP-hy-mXA" firstAttribute="leading" secondItem="Iw7-gG-aTH" secondAttribute="leading" constant="5" id="Xye-qC-BnQ"/>
                                                        <constraint firstAttribute="width" constant="180" id="Yqx-uT-RAx"/>
                                                        <constraint firstItem="HGP-hy-mXA" firstAttribute="top" secondItem="4Lj-0j-bqu" secondAttribute="bottom" constant="5" id="coX-X9-PWE"/>
                                                        <constraint firstItem="4Lj-0j-bqu" firstAttribute="leading" secondItem="Iw7-gG-aTH" secondAttribute="leading" id="uXP-Jb-D8S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iw7-gG-aTH" firstAttribute="leading" secondItem="Jl3-Vo-BVM" secondAttribute="leading" id="9eH-AN-PmA"/>
                                                <constraint firstItem="Iw7-gG-aTH" firstAttribute="top" secondItem="Jl3-Vo-BVM" secondAttribute="top" id="Pda-ql-byj"/>
                                                <constraint firstAttribute="trailing" secondItem="Iw7-gG-aTH" secondAttribute="trailing" id="xvM-DU-yEb"/>
                                                <constraint firstAttribute="bottom" secondItem="Iw7-gG-aTH" secondAttribute="bottom" id="yuI-xB-nQW"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="196" height="198"/>
                                        <connections>
                                            <outlet property="photoImage" destination="4Lj-0j-bqu" id="x7d-dJ-4WN"/>
                                            <outlet property="title" destination="HGP-hy-mXA" id="EnH-JY-oP5"/>
                                            <outlet property="widthConstraint" destination="Yqx-uT-RAx" id="XRV-ib-nPY"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="loadingCell" id="nYO-zm-Q0s" customClass="LoadingCell" customModule="FlickrAPP" customModuleProvider="target">
                                        <rect key="frame" x="199" y="73" width="215" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ubr-Op-uJ5">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="52"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="BLh-y3-vPp">
                                                    <rect key="frame" x="57.5" y="16" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="1KK-Ot-KPJ"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BLh-y3-vPp" firstAttribute="centerY" secondItem="ubr-Op-uJ5" secondAttribute="centerY" id="1Uq-Kd-AKB"/>
                                                <constraint firstItem="BLh-y3-vPp" firstAttribute="centerX" secondItem="ubr-Op-uJ5" secondAttribute="centerX" id="NDv-Hs-jSa"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="215" height="52"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="BLh-y3-vPp" id="mhu-1z-Z5Y"/>
                                            <outlet property="widthConstraint" destination="1KK-Ot-KPJ" id="iCC-eO-shW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="FJy-9G-TSV" id="Mu7-kf-2cH"/>
                                    <outlet property="delegate" destination="FJy-9G-TSV" id="qzV-4D-Mqt"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s1Y-SX-uZR" firstAttribute="top" secondItem="d9C-oU-1CL" secondAttribute="top" id="3cp-db-xsK"/>
                            <constraint firstItem="s1Y-SX-uZR" firstAttribute="bottom" secondItem="d9C-oU-1CL" secondAttribute="bottom" id="LFf-w0-PRP"/>
                            <constraint firstItem="d9C-oU-1CL" firstAttribute="trailing" secondItem="s1Y-SX-uZR" secondAttribute="trailing" id="eAq-6W-cxH"/>
                            <constraint firstItem="s1Y-SX-uZR" firstAttribute="leading" secondItem="0CW-PJ-i5n" secondAttribute="leading" id="rE9-6r-r5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d9C-oU-1CL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" image="heart.fill" catalog="system" selectedImage="heart.fill" id="Cmy-UO-FWn"/>
                    <connections>
                        <outlet property="favoriteCollectionView" destination="s1Y-SX-uZR" id="ain-Hc-bmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVS-uE-6kQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513.04347826087" y="664.95535714285711"/>
        </scene>
        <!--Featured-->
        <scene sceneID="yqS-Lp-Wn7">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="Qay-vQ-uwq" customClass="ResultViewController" customModule="FlickrAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZGA-ZV-eUg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zeU-ge-Nx6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="3" minimumInteritemSpacing="3" id="ikW-rB-VHr">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResultCell" id="wRK-Nc-FFv" customClass="ResultCell" customModule="FlickrAPP" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="196" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0FW-mf-y17">
                                            <rect key="frame" x="0.0" y="0.0" width="196" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H8b-2q-Pjx">
                                                    <rect key="frame" x="0.0" y="0.0" width="196" height="198"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NNE-e6-uPB">
                                                            <rect key="frame" x="5" y="178" width="186" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="0L8-5E-UjF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JSo-sY-XPc" customClass="CustomImageView" customModule="FlickrAPP" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="173"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MhC-RY-shP">
                                                            <rect key="frame" x="0.0" y="0.0" width="196" height="198"/>
                                                            <connections>
                                                                <action selector="photoClick:" destination="wRK-Nc-FFv" eventType="touchUpInside" id="gcK-Bd-xlr"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstItem="JSo-sY-XPc" firstAttribute="top" secondItem="H8b-2q-Pjx" secondAttribute="top" id="1Ij-kY-KbE"/>
                                                        <constraint firstItem="JSo-sY-XPc" firstAttribute="leading" secondItem="H8b-2q-Pjx" secondAttribute="leading" id="1gG-kW-kCD"/>
                                                        <constraint firstAttribute="trailing" secondItem="MhC-RY-shP" secondAttribute="trailing" id="Bge-ll-gnL"/>
                                                        <constraint firstAttribute="bottom" secondItem="MhC-RY-shP" secondAttribute="bottom" id="DU7-RC-Z3e"/>
                                                        <constraint firstItem="MhC-RY-shP" firstAttribute="leading" secondItem="H8b-2q-Pjx" secondAttribute="leading" id="F7S-9j-XtY"/>
                                                        <constraint firstAttribute="trailing" secondItem="JSo-sY-XPc" secondAttribute="trailing" id="H1q-Tp-77L"/>
                                                        <constraint firstAttribute="bottom" secondItem="NNE-e6-uPB" secondAttribute="bottom" id="OnV-aA-8p2"/>
                                                        <constraint firstItem="MhC-RY-shP" firstAttribute="top" secondItem="H8b-2q-Pjx" secondAttribute="top" id="Yv2-ED-xk3"/>
                                                        <constraint firstAttribute="width" secondItem="H8b-2q-Pjx" secondAttribute="height" multiplier="1:1" id="Zvo-x3-dMf"/>
                                                        <constraint firstAttribute="width" constant="180" id="cPM-7j-yFP"/>
                                                        <constraint firstAttribute="trailing" secondItem="NNE-e6-uPB" secondAttribute="trailing" constant="5" id="f6f-4Y-26Z"/>
                                                        <constraint firstItem="NNE-e6-uPB" firstAttribute="leading" secondItem="H8b-2q-Pjx" secondAttribute="leading" constant="5" id="k6c-gF-LB0"/>
                                                        <constraint firstItem="NNE-e6-uPB" firstAttribute="top" secondItem="JSo-sY-XPc" secondAttribute="bottom" constant="5" id="mfw-Id-cBQ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="H8b-2q-Pjx" firstAttribute="leading" secondItem="0FW-mf-y17" secondAttribute="leading" id="GsI-P1-xbI"/>
                                                <constraint firstAttribute="bottom" secondItem="H8b-2q-Pjx" secondAttribute="bottom" id="Raj-qK-1ri"/>
                                                <constraint firstItem="H8b-2q-Pjx" firstAttribute="top" secondItem="0FW-mf-y17" secondAttribute="top" id="Xya-vq-q1G"/>
                                                <constraint firstAttribute="trailing" secondItem="H8b-2q-Pjx" secondAttribute="trailing" id="qGQ-TU-d41"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="196" height="198"/>
                                        <connections>
                                            <outlet property="image" destination="JSo-sY-XPc" id="aTL-TS-0yZ"/>
                                            <outlet property="title" destination="NNE-e6-uPB" id="mnj-6C-DHV"/>
                                            <outlet property="widthConstraint" destination="cPM-7j-yFP" id="4co-GO-K0t"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="loadingCell" id="8qY-da-PLq" customClass="LoadingCell" customModule="FlickrAPP" customModuleProvider="target">
                                        <rect key="frame" x="199" y="73" width="215" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="UTe-lX-D3v">
                                            <rect key="frame" x="0.0" y="0.0" width="215" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="4bg-tf-tw1">
                                                    <rect key="frame" x="57.5" y="16" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="cAH-Y7-p1q"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4bg-tf-tw1" firstAttribute="centerX" secondItem="UTe-lX-D3v" secondAttribute="centerX" id="6Bo-DO-yWz"/>
                                                <constraint firstItem="4bg-tf-tw1" firstAttribute="centerY" secondItem="UTe-lX-D3v" secondAttribute="centerY" id="RxW-nW-RFF"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="215" height="52"/>
                                        <connections>
                                            <outlet property="activityIndicator" destination="4bg-tf-tw1" id="TJt-nb-VbR"/>
                                            <outlet property="widthConstraint" destination="cAH-Y7-p1q" id="Gwn-DB-qVf"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Qay-vQ-uwq" id="Ggv-h7-eRg"/>
                                    <outlet property="delegate" destination="Qay-vQ-uwq" id="2iJ-By-3Ss"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zeU-ge-Nx6" firstAttribute="leading" secondItem="fG4-XU-Yhd" secondAttribute="leading" id="B7z-tA-RSs"/>
                            <constraint firstItem="zeU-ge-Nx6" firstAttribute="trailing" secondItem="fG4-XU-Yhd" secondAttribute="trailing" id="KuM-Tf-9E2"/>
                            <constraint firstItem="zeU-ge-Nx6" firstAttribute="top" secondItem="fG4-XU-Yhd" secondAttribute="top" id="Ry5-d7-lXg"/>
                            <constraint firstItem="zeU-ge-Nx6" firstAttribute="bottom" secondItem="fG4-XU-Yhd" secondAttribute="bottom" id="yXB-ot-Gjr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fG4-XU-Yhd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Featured" image="star.fill" catalog="system" selectedImage="star.fill" id="nQc-II-9Uj"/>
                    <connections>
                        <outlet property="resultCollectionView" destination="zeU-ge-Nx6" id="a3e-KQ-hz1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z2I-Y5-zhT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7246376811595" y="655.58035714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CHM-bB-EpD">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="pNm-8G-V2w" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="NVp-27-RQ2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="y5s-8G-mvP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Jl4-AS-OUm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwe-Vf-IbM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="372" y="-83"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="i43-WD-nkp">
            <objects>
                <tabBarController wantsFullScreenLayout="YES" modalPresentationStyle="fullScreen" id="9wr-Jz-D0o" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bui-6k-Aqt"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OXn-sd-hUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Qay-vQ-uwq" kind="relationship" relationship="viewControllers" id="WEN-50-5BU"/>
                        <segue destination="FJy-9G-TSV" kind="relationship" relationship="viewControllers" id="Xsd-T4-NnO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhh-N5-SDW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="-83"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
    </resources>
</document>
